# ap

./: build.gradle
actor-sdk/sdk-core-android/android-app/: build.gradle
actor-sdk/sdk-core-android/android-app/src/debug/: google-services.json
actor-sdk/sdk-core-android/android-app/src/macDebug/res/values/: properties.xml
actor-sdk/sdk-core-android/android-app/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-app/src/main/java/im/actor/: Application.java
actor-sdk/sdk-core-android/android-app/src/productionDebug/res/values/: properties.xml
actor-sdk/sdk-core-android/android-google-push/: build.gradle
actor-sdk/sdk-core-android/android-google-push/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-google-push/src/main/java/im/actor/push/: PushManager.java  PushReceiver.java  PushService.java
actor-sdk/sdk-core-android/android-sdk/: build.gradle
actor-sdk/sdk-core-android/android-sdk/jni/: Android.mk
actor-sdk/sdk-core-android/android-sdk/libs/: photoeditorsdk.aar
actor-sdk/sdk-core-android/android-sdk/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-sdk/src/main/java/br/com/diegosilva/vo/vclibrary/video/: MediaController.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/com/ahmedadeltito/photoeditorsdk/: PhotoEditorSDK.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/: ActorSDK.java  ActorSDKApplication.java  ActorSDKCreateListener.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/: BaseFragment.java  Intents.java  SimpleDisplayListFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/auth/: AuthActivity.java  BaseAuthFragment.java  PickCountryFragment.java  SignEmailFragment.java  SignPhoneFragment.java  SignUpFragment.java  ValidateCodeFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/calls/view/: AudioActorEx.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/contacts/: AddContactActivity.java  BaseContactFragment.java  InviteFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/conversation/: ChatFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/conversation/attach/: AttachFragment.java  FastAttachAdapter.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/conversation/view/: ChatRecyclerView.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/dialogs/view/: DialogView.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/docs/holders/: DocsViewHolder.java  PhotoViewHolder.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/group/: GroupAdminFragment.java  GroupEditFragment.java  GroupInfoFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/grouppre/: GroupsPreActivity.java  GroupsPreFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/pickers/: TakePhotoActivity.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/profile/: ProfileFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/root/: RootActivity.java  RootFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/search/: GlobalSearchBaseFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/settings/: BaseActorSettingsFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/share/: ShareActivity.java  ShareFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/controllers/tools/: InviteHandler.java  MediaPickerFragment.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/core/: ActorPushManager.java  AndroidNotifications.java  AndroidPhoneBook.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/core/audio/: AndroidPlayerActor.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/intents/: ShareAction.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/util/: ExifUtil.java  Files.java  Mask.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/util/country/: Countries.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/view/: AsyncView.java  BackgroundPreviewView.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/view/adapters/: HolderAdapter.java  ItemTouchHelperAdapter.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/view/avatar/: AvatarView.java  CallBackgroundAvatarView.java  CoverAvatarView.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/view/drag/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/view/emoji/: EmojiData.java
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/view/widget/: RealtimeBlurView.java  SlidingUpPanelLayout.java  ViewDragHelper.java
actor-sdk/sdk-core-android/android-sdk/src/main/res/drawable/: chevron_right.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/layout/: activity_avatar.xml  activity_photo_editor.xml  actor_activity_main.xml  adapter_docs_default.xml  color_picker_item_list.xml  fragment_edit_admin.xml  fragment_group_header.xml  fragment_group_pre_select_parent.xml  fragment_grupos_pre.xml  fragment_media_picture.xml  fragment_parent_group_select.xml  photo_editor_sdk_image_item_list.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/menu/: main.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values/: attrs.xml  colors.xml  styles.xml  ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-pt-rBR/: ui_text.xml
actor-server/: build.sbt  (+2 more)
(+580 files in other folders)
