apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "im.actor.develop"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "padrao"

    productFlavors {
        production {
            dimension "padrao"
        }
        avell {
            dimension "padrao"
            applicationIdSuffix ".avell"
        }
        mac {
            dimension "padrao"
            applicationIdSuffix ".mac"
        }
        desenv {
            dimension "padrao"
            applicationIdSuffix ".desenv"
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':actor-sdk:sdk-core-android:android-sdk')
    api project(':actor-sdk:sdk-core-android:android-google-push')
    api project(':actor-sdk:sdk-core-android:android-google-maps')

    api 'com.roughike:bottom-bar:1.3.9'
}
